POSTGRES_URL="postgres://default:OHiPxQ79JmfK@ep-dawn-queen-a45ppuag-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:OHiPxQ79JmfK@ep-dawn-queen-a45ppuag-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:OHiPxQ79JmfK@ep-dawn-queen-a45ppuag-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OHiPxQ79JmfK@ep-dawn-queen-a45ppuag.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-queen-a45ppuag-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OHiPxQ79JmfK"
POSTGRES_DATABASE="verceldb"